docker-compose.yaml
config/php/stable/easyengine.conf
config/php/stable/php.ini
config/php/stable/expose_off.ini
config/php/stable/Dockerfile
config/php/stable/bashrc
config/php/8.0/easyengine.conf
config/php/8.0/php.ini
config/php/8.0/expose_off.ini
config/php/8.0/Dockerfile
config/php/8.0/bashrc
config/php/7.2/easyengine.conf
config/php/7.2/php.ini
config/php/7.2/expose_off.ini
config/php/7.2/Dockerfile
config/php/7.2/bashrc
config/php/7.4/easyengine.conf
config/php/7.4/php.ini
config/php/7.4/expose_off.ini
config/php/7.4/Dockerfile
config/php/7.4/bashrc
config/php/7.0/easyengine.conf
config/php/7.0/php.ini
config/php/7.0/expose_off.ini
config/php/7.0/Dockerfile
config/php/7.0/bashrc
config/php/5.6/easyengine.conf
config/php/5.6/php.ini
config/php/5.6/expose_off.ini
config/php/5.6/Dockerfile
config/php/5.6/bashrc
config/php/7.3/easyengine.conf
config/php/7.3/php.ini
config/php/7.3/expose_off.ini
config/php/7.3/Dockerfile
config/php/7.3/bashrc
config/php/8.1/easyengine.conf
config/php/8.1/php.ini
config/php/8.1/expose_off.ini
config/php/8.1/docker-php-ext-xdebug.ini
config/php/8.1/Dockerfile
config/php/8.1/bashrc
config/cron/Dockerfile
config/mariadb/ee.cnf
config/mariadb/my.cnf
config/mariadb/Dockerfile
config/nginx/certs/create_certificate.sh
config/nginx/conf/nginx.conf
config/nginx/conf/mime.types
config/nginx/conf/fastcgi_params
config/nginx/conf/conf.d/main.conf
config/nginx/Dockerfile
config/mailhog/Dockerfile
config/elasticsearch/Dockerfile
config/redis/purge_all_cache.lua
config/redis/Dockerfile
config/redis/redis.conf
config/phpmyadmin/Dockerfile
config/php/xdebug/docker-php-ext-xdebug.ini
