[
  {"type":"directory","name":"config/","contents":[
    {"type":"directory","name":"cron","contents":[
      {"type":"file","name":"Dockerfile"}
  ]},
    {"type":"directory","name":"elasticsearch","contents":[
      {"type":"file","name":"Dockerfile"}
  ]},
    {"type":"directory","name":"mailhog","contents":[
      {"type":"file","name":"Dockerfile"}
  ]},
    {"type":"directory","name":"mariadb","contents":[
      {"type":"file","name":"Dockerfile"},
      {"type":"file","name":"ee.cnf"},
      {"type":"file","name":"my.cnf"}
  ]},
    {"type":"directory","name":"nginx","contents":[
      {"type":"directory","name":"certs","contents":[
        {"type":"file","name":"certificate.conf"},
        {"type":"file","name":"create_certificate.sh"},
        {"type":"file","name":"server.crt"},
        {"type":"file","name":"server.key"}
    ]},
      {"type":"directory","name":"conf","contents":[
        {"type":"directory","name":"conf.d","contents":[
          {"type":"file","name":"main.conf"}
      ]},
        {"type":"file","name":"fastcgi_params"},
        {"type":"file","name":"mime.types"},
        {"type":"file","name":"nginx.conf"}
    ]},
      {"type":"file","name":"Dockerfile"}
  ]},
    {"type":"directory","name":"php","contents":[
      {"type":"directory","name":"5.6","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"7.0","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"7.2","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"7.3","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"7.4","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"8.0","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"8.1","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"docker-php-ext-xdebug.ini"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]},
      {"type":"directory","name":"stable","contents":[
        {"type":"file","name":"bashrc"},
        {"type":"file","name":"Dockerfile"},
        {"type":"file","name":"easyengine.conf"},
        {"type":"file","name":"expose_off.ini"},
        {"type":"file","name":"php.ini"}
    ]}
  ]},
    {"type":"directory","name":"redis","contents":[
      {"type":"file","name":"Dockerfile"},
      {"type":"file","name":"purge_all_cache.lua"},
      {"type":"file","name":"redis.conf"}
  ]}
  ]}
,
  {"type":"report","directories":18,"files":59}
]
